<html>
    <body>
        git init // This is to initialize the forlder to be a repository.
        touch index.html // This is to create a file.
        git config --global user.name 'JC' // Config the global name.
        git config --global user.email 'cabilijc@gmail.com' // Config the global email.
        
        git add index.html // adding file by file.
        git rm --cached Index.html // removing file from repository.
        git add *.html // adding all html.
        git add . // add all in the current folder.
    </body>    
</html>